# SwitchAnalyze

./: .gitignore_global  CommandFormats.txt  pom.xml
backUpForDeletedFiles/: PacketLossReciever.java  PacketLossSend.java  PacketLossSendThread.java  SendFragmentedEcho.java
src/main/java/SwitchAnalyzer/: MOM.java  MOMCommandProducer.java  Main.java  MainHandler_MOM.java  MainHandler_Master.java  MainHandler_Node.java  MapPacketInfo.java  MasterHPC.java  NamingConventions.java  ProducData_Node.java  ProduceData_MOM.java  ProduceData_Master.java  ProduceData_Node.java  SingleMachine.java  mapObjects.java
src/main/java/SwitchAnalyzer/Cluster/: ClusterConfiguartions.java  MachineConfigurations.java  MoMConfigurations.java
src/main/java/SwitchAnalyzer/Collectors/: Collector.java  CollectorMaster.java  MOMConsumer.java  MasterConsumer.java  PLossCollector.java  PLossCollectorMOM.java  PLossCollectorMaster.java  RatesCollector.java  RatesCollectorMOM.java  RatesCollectorMaster.java
src/main/java/SwitchAnalyzer/Commands/: Command.java  ICommand.java  ICommandMOM.java  ICommandMaster.java  ICommandNode.java  MachineCommand.java  ProcessCmd.java  ResumeRunCmd_MOM.java  ResumeRunCmd_Master.java  ResumeRunCmd_Node.java  RetrieveCmd_MOM.java  RetrieveCmd_Master.java  RetrieveCmd_Node.java  StartRunCommand_MOM.java  StartRunCommand_Master.java  StartRunCommand_Node.java  StopRetrieveCmd_MOM.java  StopRetrieveCmd_Master.java  StopRetrieveCmd_Node.java  StopRunCmdMaster.java  StopRunCmd_MOM.java  StopRunCmd_Node.java
src/main/java/SwitchAnalyzer/DB/: AlterTables.java  CassandraConnector.java  DBConnect.java  DBCreate.java  DBInsert.java  DBSelect.java  Frame.java  KeySpace.java  KeyspaceRepository.java  Run.java  Schema.java
src/main/java/SwitchAnalyzer/Kafka/: GenericConsumer.java  GenericProducer.java  Producer.java  TopicCreator.java  Topics.java
src/main/java/SwitchAnalyzer/Machines/: HPC_INFO.java  HPCinfo.java  MOM.java  MachineInfo.java  MachineNode.java  MasterOfHPC.java
src/main/java/SwitchAnalyzer/Network/: Builder.java  CRC.java  CapturerDecoupled.java  Command.java  DataLinkHeader.java  DurationSender.java  EchoPacket.java  ErrorDetectingAlgorithms.java  EthernetHeader.java  GlobalVariable.java  Header.java  IP.java  IPV4Header.java  IPV6Header.java  IcmpEchoHeader.java  IcmpV4CommonHeader.java  MACAddr.java  MacAddresses.java  MultiThread_Cap.java  NetworkHeader.java  NormalSender.java  Observer.java  PCAP.java  PacketGenerator.java  PacketInfo.java  PacketLossRecThread.java  PacketLossReceive.java  PacketLossReciever.java  PacketLossSend.java  PacketLossSendThread.java  PacketSniffer.java  PayloadBuilder.java  PayloadModifier.java  Ping.java  Port.java  PortConfig.java  PortSelector.java  Ports.java  RateController.java  Rates.java  (+14 more)
src/main/java/SwitchAnalyzer/Sockets/: JettyWebSocketServer.java  PacketInfoGui.java  UserCommunicationHandler.java  UserRequestHandler.java  WebSocketServer.java
src/main/java/SwitchAnalyzer/UtilityExecution/: IExecutor.java  PacketLossExecutor.java  RateExecutor.java  UtilityExecutor.java
src/main/java/SwitchAnalyzer/miscellaneous/: GlobalVariable.java  JSONConverter.java  SystemMaps.java  Time.java
(+13 files in other folders)
